SIGNIN_ROUTE = /authentication/login
PROD_ADD = /create-product
PROD_FETCH = /product-fetch
PROD_UPDATE = /product-update
PROD_DELETE = /delete-product
MYSQL_DATABASE = quest_db
MYSQL_USER = root
MYSQL_PASSWORD = Sayanrazor2k23@
MYSQL_HOST = localhost
MYSQL_PORT = 3306